# Video Link: https://www.youtube.com/watch?v=pKFo8Mqp-cU

In [ ]:
### Sql query used to create  a table with the same structure of another table

Create table new_emp as old_emp

In [ ]:
With Data

create table emp select * from old_emp;

In [ ]:
SQL query to find the 2nd or 3nd highest salary or nth


1) BY using SubQuery- 
In subquery most inner command will execute first
Select Max(salary) from employee
where salary< (

select max(salary) from employee
select max(salary) from employee    
)



2) By using limit

limit n-1                                ,1
which salary(start from zero)      how many salaries after that exact salary



Syntax- select salary from employee order by salary desc limit n-1,1;




limit n-1                                ,1
which salary(start from zero)      how many salaries after that exact salary

#3rd highest salary
select salary from employee order by salary desc limit 2




#3 and 4th highest salary
select salary from employee order by salary desc limit 2, 2;

In [ ]:
## To find all employee who hold the managerial pos


select * from employee where (select id from employee where pos='Manager')

In [ ]:
# Start with chr "a"



select name from employee where name like 'a%'

or

select name from employee where name like 'a%' or name like 'b%'




or


select name from employee where left(name, 1) in ('a')






### To display current date
select current_date;
or 
select currect_date()
or 
select date(now())





###Sql command tofetch alternate record from table

select * from employee where id%2=0;



# Common record from two tables


select * from employee inner join department on emp.id= dep.eid




## Find duplicate rows in the table

select name,count(*) from employee group by name having count(name)>1

select name,count(*) from employee 




### Query to remove duplicate row in the table




### Query to find the first 5 and last 5 records of table

First 5
select * from employee limit 5;


Last 5
select * from employee order by id desc limit 5



### To find first record
select * from employee limit 1


### To find out last
select * from employee order by id desc limit 1




### Sql coomand to find out the distinct record wiothout using distinct keyword

select dep_id from employee groupby(dep_id)




### Alter command
alter table tbl_name modify column_name[new data type]



alter table employee modify manager_id int;




# Foreign key syntax



foreign key(dep.id) references emp(id)


# Alias in sql- to change the name of any columns temporrarily- we can use as keyword

# Acid property of SQL


A- Atomicity
C- Consistency
I- Isolation
D- Durablity


### Atomicity- 
Either all or none
Let's say there are multiple transactions(T1, T2----------------) so if any one transaction is fail before commit then we will Rollback the command---------- It means If either complete query will execute or none or you can say it will undo



### Consistency-  
Before transaction start and After tranaction completed=> Sum of Money shoul be same
Let's say you are transferring some account amount from Account A to B



A(2000) B(3000)

Transaction=> Send 1k from A to B

So before transaction sum is: 5K and after transaction sum : 5k



### Isolation- 
Here we try to convert a Parralel Schedule into Serialize Schedule bcoz serial schedule is always consistent so If we have serial schedule then it means we get the consistency
For this there are multiple technique available--- Conflict Serialziablity/ View Serialaiablity




### Durablity-
Whatever changes we have maded it should be permanent
For this we use commit.

### Cursor in SQL:

Cursor is a temporary work area created in memory of the system when a sql command is executed.

It's allocated by the database at the time of DML operation

# Normalization in SQL

It's a technique of database to organize the data correctly.
It's a systematic approch to decomposing table.
process of reducing the redundancy of data.
Improves the data integrity
It use to remove the duplicacy of data.

It's used for two main purpose:
    1) To Eliminate the duplicate records
    2) To enusre the data dependencies make some logical sense

    
    
Normalization is comes into the picture bcoz of Data Anamolies problem

Let's look at each anamoly one by one.

Anamoly means data should be consistent, like one employee is leaving from your organisation so make sure it details should be
updated in all tables where ever presents.

Multiple normalization methods are available-
    1) 1-NF
    2) 2-NF
    3) 3-NF
    4) BCNF (Boyce-Codd Normal form)
    

    
    
    
    
    
    
1) **1_NF:-**
  Here we deal with the problem of Atomicity
  If a table contain the composite/multiple value attribute then it's voilate the 1_NF
  
  
  
  Rules:
      a) Removes repeating groups from the table
      b) Create a Seprate table for each set of releated data
      ) Identify each set of related data a primary key
  
  
  Exp- In a table of employee in Phone no field you have entered the multiple phon no, but it should be only one. Otherwise it 
       breaking the 1-NF
       
       
       
2) **2-NF**:
        a) It should follow the 1_NF
        b) Table should not contain partial dependency.
                  Here Partial Dependency means:

## Windowing
Window function perform aggregate functions on each row

over()=> Its replacement of group by



Firstly we understand the Aggregate function of sql


Emp Table
ID             emap_name                   dep_name            Salary
1              Mohan                         IT                565656
2              Rajkumar                      HR                456455
3              Shubham                       Admin             415564 
4              Deepsh                        IT                456456 
5              Prajj                         Finance           45456

------------------------------------------------------------------------
------------------------------------------------------------------------
Total 24 Records


**If I wanted to find max salary earn by an emp **

select max(salary) as max_salary from emp


**Max salary in each department**
select dep_name, max(salary) from employee group by dep_name;




**Extract the max salary in each department with all the other details of employee**

### This is easy to do by Window function



We want output like this
id    name  dep_name    salary     max_salary
                                   max_salary from this table

select e.*,
max(salary) over() as max_salary 
from employee e



**Now we need output as**

id    name  dep_name    salary     max_salary
                                   max_salary as per dep
                                   
  
  


select e.*, 
max(salary) over(partition by dep) as max_salary 
from employee e                                  
                                   
                                   






## Row_number
it will assign the unique row_number to each of the record


So we want output like this
Emp_id      name      dep       salary         row_no
1544772     uehcije   IT        55445          1
1544773     fefreed   Admin     53435          2

So we are assigning row number one by one


select e.*, 
row_number() over() as RN 
from employee e;





**Let's say we want to assign the row number as per department**
Emp_id      name      dep       salary         row_no
1544772     uehcije   IT        55445          1
1544773     fefreed   IT        53435          2
1544774     asdebh    IT        55445          3
1544775     fnhuij    Admin     53435          1
1544776     iokfgh    Admin     55445          2
1544777     ujiers    HR        53435          1
1544778     ujiers    HR        53435          2
1544779     ujiers    HR        53435          3


So now we need to give the column name in over()


select e.*, row_number() over(partition by dep_name) as RN from employee e;



Exp- Fetch the first two employee from each dep to join the company






## Rank function
Fetch the top3 employee in each dep earning the max salary



#### Here you will be ranking only
select e.*,
rank() over(partition by dep_name order by salary desc) as rnk
from employee e



#### Now you need to fetch only top 3

select * from (select e.*,
rank() over(partition by dept order by salary desc) as rnk
from employee e) x 
where x.rnk<4




#### Fetch only 2nd highest from salary from each dep


select * from(select e.*, 
rank() over(partition by dep order by sal desc) as rnk
from emp e
)x
where x.rnk=2









## dense_rank

Basic diff between rank vs denserank

In rank if two thing are same
Col      rank     dense_rank
5        1          1
4        2          2
4        2          2
2        4          3
1        5          4
1        5          4

  


select e.*,
dense_rank() over(partition by dep_name order by salary desc) as rnk
from employee e












## lead() and lag() function

Next Video- https://www.youtube.com/watch?v=SnHuzYstzHw


#### Find sales dept wise with emp_id, product_id, details

select e.emp_id, e.product_id, e.details,
sum(sales) over(partition by dept) as Total_sales
from employee e


#### gives rank as per sales
select e.* ,
rank() over(partition by product_id order by sales desc)
from employee e


#### use dense_rank
select e.*,
rank() over(partition by product_id order by sales desc)
from employee e



#### ntile

ntile(2)===> It's meanns it will divide complete data with 2 and add a new row accordingly

select e.*,
ntile(2) over() as ntile_col
from emp e

Next Video: https://www.youtube.com/watch?v=zAmJPdZu8Rg
    
Product Table

product_category           brand              product_name            price
Phone                      Apple
Phone                      Apple
Phone                      Apple
Phone                      Samsung
Phone                      Samsung
Phone                      Samsung
Phone                      Nord
Phone
Laptop
Laptop
Laptop
Laptop






### First_Value

 
query to display the most expensive product under each category(corresponding to each record) 
 
select e.*,
first_value(product_name) over(partition by product_category order by product_price desc) as most_exp_product
from product;



### Last_value
Fetch the last_value from the partition

Query to find cheapest product from each prod_cat


select e.*,
last_value(product_name) over(partition by product_category order by salary desc) as most_cheap_prod
from employee e


so here it will confuse for refernce watch video at 10.50


#Frame clause
Frame is a subset of partition/window

Here by default frame use under over is: 

range between unbounded preceding and current row

so bcoz of current row it's not able to find the minimum value so it should be like this

range between unbounded preceding and unbounded following



So last_value query willbe like this

select p.*,
first_value(product_name) over(partition by product_cat order by price desc) as most_exp_product

last_value(product_name)  over(partition by product_cat order by price desc  range between unbounded precedding and unbounded following) as least_ext_product

from product p




#### nth value

query to display the second most expensive product under each category



1way-

select e.*,
nth_value(product_name, 2) over(partition by dep_name order by salary desc range between unbounded preceding and unbounded following) as Second_Exp_Product
from emp e





2nd-way

select * from (
select e.*,
rank() over(partition by dep oder by sal desc) as max_sal
employee e
)x
where x.max_sal=2